# An example file for the config. fill in the secrets below and store as ewc.conf for the code to work
S3_ACCESS_KEY=Your_S3_Access_Key_belongs_here!!!
S3_SECRET_KEY=Your_S3_Secret_Key_belongs_here!!!

S3_HOST_BASE=https://object-store.os-api.cci1.ecmwf.int
S3_MOUNTPOINT=/data